#Global configuration
spring.application.name=srp

 Tomcat configuration
 server.port=2026
 
spring.jpa.properties.javax.persistence.schema-generation.database.action=create
spring.jpa.properties.javax.persistence.schema-generation.create-database-schemas=true
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata
#spring.datasource.url=jdbc:mysql://localhost:3306/srp?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.url=jdbc:mysql://localhost:3306/srp
spring.datasource.username=root
spring.datasource.password=
